# Scientific Method #



### What is Scientific Method? ###

**Scientific Method** is an **Alexa** science fact game skill that uses **APL**, **APL for Audio**, 
**motion and sensing APIs**, and **Alexa Web API for Games**.